# Metro-Backend

./: LICENSE  README.md  pom.xml  user.json
src/main/java/com/metro/: MetroApplication.java
src/main/java/com/metro/controller/: QRCodeController.java  TestController.java
src/main/java/com/metro/entity/: MetroTravel.java
src/main/java/com/metro/repository/: MetroTravelRepository.java
src/main/java/com/metro/service/: QRCodeService.java
src/main/resources/: application.yml
